# springboot

./: README.md
springboot-all-consumer/: pom.xml
springboot-all-consumer/src/main/java/com/du/springboot/: SpringbootAllConsumerApplication.java
springboot-all-consumer/src/main/java/com/du/springboot/conf/shiro/: ShiroConf.java  UserRealm.java
springboot-all-consumer/src/main/java/com/du/springboot/controller/: IndexController.java  UserController.java
springboot-all-consumer/src/main/java/com/du/springboot/controller/user/: UserController.java
springboot-all-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
springboot-all-consumer/src/main/resources/templates/: index.html  login.html
springboot-all-consumer/src/test/java/com/du/springboot/: SpringbootAllConsumerApplicationTests.java
springboot-all-interface/: pom.xml
springboot-all-interface/src/main/java/com/du/springboot/entity/: User.java
springboot-all-interface/src/main/java/com/du/springboot/service/: UserService.java
springboot-all-provider/: pom.xml
springboot-all-provider/src/main/java/com/du/springboot/: SpringbootAllProviderApplication.java
springboot-all-provider/src/main/java/com/du/springboot/dao/: UserMapper.java
springboot-all-provider/src/main/java/com/du/springboot/service/impl/: UserServiceImpl.java
springboot-all-provider/src/main/resources/: application.yml  dubbo-provider.xml  generatorConfig.xml
springboot-all-provider/src/main/resources/mapper/: UserMapper.xml
springboot-all-provider/src/test/java/com/du/springboot/: SpringbootAllProviderApplicationTests.java
